# Messenger

./: pom.xml
src/main/java/com/vdroidmaster/messenger/: MyResource.java
src/main/java/com/vdroidmaster/messenger/application/: MessageApplication.java
src/main/java/com/vdroidmaster/messenger/database/: DatabaseClass.java
src/main/java/com/vdroidmaster/messenger/model/: Comment.java  Message.java  Profile.java
src/main/java/com/vdroidmaster/messenger/resource/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/vdroidmaster/messenger/resource/bean/: MessageFilterBean.java
src/main/java/com/vdroidmaster/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/resources/soapui/: Messenger-soapui-project.xml
src/main/webapp/WEB-INF/: web.xml
